server {
    listen 80;
    charset utf-8;
    access_log off;

# forward all the / request to the application
    location / {
        proxy_pass http://hello-dropwizard:8080;
    }

## route the /hello/ traffic to the /hello-world/ page
    location ^~ /hello/ {
        proxy_pass http://hello-dropwizard:8080/hello-world;
    }
}